
# server.port=8082

# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update

#Conection string for mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/agendarte
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true

#Conection string for postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/agendarte
spring.datasource.username=agendarte
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.security.user.name=yon
#spring.security.user.password=1234